/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

a {
    text-decoration: none;
}

/* Product Card Styles */
.product-card {
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-img-container {
    position: relative;
    overflow: hidden;
    height: 220px;
    background-color: #f5f5f5;
}

.product-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-img-container img {
    transform: scale(1.05);
}

.product-info {
    padding: 1.25rem;
}

.product-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.product-category {
    font-size: 0.85rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.product-price {
    font-weight: 700;
    color: #dc3545;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1549298916-b41d501d3772');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 6rem 0;
    margin-bottom: 3rem;
    border-radius: 0 0 10px 10px;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

/* Category Pills */
.category-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.category-pill {
    padding: 0.5rem 1rem;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s;
    color: #495057;
    background-color: #e9ecef;
}

.category-pill:hover, .category-pill.active {
    background-color: #0d6efd;
    color: white;
}

/* Product Details */
.product-detail-img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-detail-info h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.product-detail-category {
    color: #6c757d;
    margin-bottom: 1rem;
}

.product-detail-price {
    font-size: 2rem;
    font-weight: 700;
    color: #dc3545;
    margin-bottom: 1.5rem;
}

.product-detail-description {
    margin-bottom: 2rem;
    line-height: 1.6;
}

.stock-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    display: inline-block;
}

.in-stock {
    background-color: #d4edda;
    color: #155724;
}

.low-stock {
    background-color: #fff3cd;
    color: #856404;
}

.out-of-stock {
    background-color: #f8d7da;
    color: #721c24;
}

/* Cart Styles */
.cart-item {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.cart-item-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.cart-quantity {
    width: 60px;
    text-align: center;
}

.cart-total {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Checkout Form */
.checkout-form label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.order-summary {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.order-summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.order-total {
    font-size: 1.25rem;
    font-weight: 700;
    border-top: 1px solid #dee2e6;
    padding-top: 0.75rem;
    margin-top: 0.75rem;
}

/* Admin Styles */
.admin-sidebar {
    background-color: #343a40;
    color: white;
    height: 100%;
    min-height: calc(100vh - 56px);
}

.admin-sidebar a {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.75rem 1.25rem;
    display: block;
    transition: background-color 0.3s;
}

.admin-sidebar a:hover, .admin-sidebar a.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.admin-content {
    padding: 2rem;
}

.admin-card {
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: white;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .hero-section {
        padding: 4rem 0;
    }
    
    .hero-section h1 {
        font-size: 2.25rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .product-detail-info h1 {
        font-size: 1.5rem;
    }
    
    .product-detail-price {
        font-size: 1.5rem;
    }
    
    .admin-sidebar {
        min-height: auto;
    }
}
